<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="interviewDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Item_name" Type="varchar" MaxLength="20" />
    <Property Name="Quntity" Type="int" />
    <Property Name="Unit_price" Type="int" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <EntityContainer Name="interviewDBModelStoreContainer">
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>