<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="interviewDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Item_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Quntity" Type="Int32" />
    <Property Name="Unit_price" Type="Int32" />
    <Property Name="Total" Type="Int32" />
  </EntityType>
  <EntityContainer Name="interviewDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
  </EntityContainer>
</Schema>